<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X UA-Compatible" Content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jogo de Corrida 3D</title>
    <link rel="iocon" href="icon.png" />
    <link rel="stylesheet" href="https//fonts.googleapis.com/css?family=Press+Start+2P">

</head>
<style>
    body{
        background: #222;
        font-family: "Press Start 2P", monospace;
        font-smooth:  never;
        height: 98vh;
    }

    .topUI{
        position: absolute;
        z-index: 1000; /*need this because clip-path will change stack constant*/
        transform: translate(-50%, 25px);
        text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
        letter-spacing: 2px;
        color: #fff;
        font-size: 17px;
    }

    .topUI::before{
        display: inline-block;
        height: 17px;
        padding: 1px 2px;
        line-height: 19px;
        font-size: #fff;
        background: #fff;
        text-shadow: none;
        font-weight: 900;
        letter-spacing: 0;
        border-radius: 6px;
        margin-right: 60px;
        border: 2px solid #7dd8c9;
    }

    #time{
        left: 13%;
        color: #f4f430;
    }

    #time::before{
        content:"TIME";
        color: #f57214;    
    }

    #score {
        left: 45%;
    }
    #score::before{
        content: "SCORE";
        color: #a61a9d;
    }
    #lap{
        left:88%;
        width:45%;
    }
    
</style>


<body translate="no">

    <div id="game">
        <div class="road">
            <div class="cloud">
                <div class="hero">
                    <div class="hud">
                        <span id="time" class="topUI">0</span>
                        <span id="score" class="topUI">0</span>
                        <span id="lap" class="topUI">0'00'000</span>
                        <span id="tacho">0</span>
                    </div>
                    
                    <div id="home">
                        <h1>Dash</h1>
                        <p id="text"></p>

                        <div id="highscore"></div>
                    </div>
                </div>

                <div id="controls">
                    <span></span>C</span>insert coin</span>
                    <span></span>M</span>mute</span>
                    <span></span>&lt;</span><span></span>&gt;</span>move</span>
                    <span></span>&lt;</span><span></span>&gt;</span>accelerate</span>
                   </div>

                   <script src="javascript/1.js"></script>
                   <script src="rendered.js"></script>
            </div>
        </div>
    </div>
</body>
</html>